NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x3A2642681ae6f20C377aCda01c444bFACa700973
NEXT_PUBLIC_CONTRACT_ADDRESS=0xB4d80c3a53f0f8cAd65d38ae4A4a3E9Dd81141c7
NEXT_PUBLIC_PROVIDER_ENDPOINT=https://rpc.dogechain.dog
NEXT_PUBLIC_START_BLOCK=20210234
NEXT_PUBLIC_BLOCK_LIMIT_FOR_EVENTS=5000
NEXT_PUBLIC_TARGET_CHAIN_ID=0x7d0
NEXT_PUBLIC_STAKING_PLANS_COUNT=4